<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이로울리</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">이로울리</h2>
        <div class="follow-btn">
            <button onclick="window.open('http://blog.naver.com/rigood')">블로그 이동</button>
        </div>
        <div class="desc">
            이로울리 블로그에 오신 것을 환영합니다!
            저는 경제금융 정보 및 인천 청라 지역 포스팅을 하고 있어요 :)<br><br>
            제 블로그에 방문하시려면<br>
            '블로그 이동' 버튼을 클릭해주세요!
        </div>
    </div>
</body>
</html>